# demo

./: encrypted.txt  houses.json  houses.txt  houses.xlsx  houses.xml  pom.xml  secretKey.key
src/main/java/: module-info.java
src/main/java/com/example/: App.java  DiscountDecorator.java  EncryptionUtils.java  ExcelExporter.java  FileManager.java  House.java  HouseCollection.java  HouseDecorator.java  HouseList.java  HouseMap.java
src/main/java/com/example/utils/: ConcreteHouse.java
src/test/java/com/example/: FileManagerTest.java
